<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<!-- This is the title element -->
		<title>My Cool Resume</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<article>
			<h1>Ken Carrington</h1>
			<a href="about.html">About</a>
			<a href="index.html">Resume</a> 
			<img src="IMG_2609.JPG" alt="Photo goes here">

			<h2>About</h2>

			<p>I value health and fitness, of body and mind which is why I'm always studying something and working out in a moderate yet a variety of ways.</p>

			<p>In the recent past few years I've had the opportunity to learn Japanese to an intermediate conversational level and also the opportunity to run amok studying various topics in computer science. Also during that time I've enjoyed many trips around the USA, to Japan and some quicker trips to such countries as New Zealand, Sweeden and China.</p>

		</article>

	</body>
</html>